# ===========================================
# VOXA CLIENT (ODOO) ENVIRONMENT CONFIGURATION
# ===========================================

# License API Configuration
# IMPORTANTE: Use a porta interna do container (8001)
VOXA_LICENSE_API_URL=http://localhost:8001/api/license/verify
VOXA_LICENSE_API_KEY=Bearer V9kEXAMPLEp5xGv4jR9_eXaO4Db-YzMVhwGtBmfSY

# API Container Name
API_CONTAINER_NAME=voxa_api